# Environment Variables for 3DBioNotes
# Adapt them to your environment
IMAGE_NAME=bcu/bionotes-dev

APP_EXT_PORT=9000
PMA_EXT_PORT=9001 # PHPMyAdmin - (Disabled in prod env)
DB_HOST=db
DB_PORT=3306
DB_NAME=bionotes
DB_USER=user
DB_PASSWD=passwd.change.me

# Production / Staging related variables

# Note: For production/staging environments a set of directories are expected in order to run the application.
# -- Simplified DIR structure --
# /root_dir/
#  - apps/
#       - bionotes/ <--- this is the app source code
#  - databases/
#       - UNIPROT/
#       - BLAST/
#       - ENSEMBL/
#       ...
#  - tools/

# BWS_API_PORT=9002
# LRS_API_PORT=9003

# ROOT_BASE_PATH=/root_dir/
# APP_BASE_PATH=/root_dir/apps/bionotes # 3DBIONOTES repository '.'
# APP_DATABASES_PATH=/root_dir/databases
# BLAST_BIN=/root_dir/tools/ncbi-blast
# BLAST_DATABASE=/root_dir/databases/UNIPROT/blast
