IMAGE_NAME=bcu/bionotes-dev

APP_NETWORK_NAME=bionotes-dev-network
APP_EXT_PORT=9000

DB_HOST=db
DB_PORT=3306
DB_NAME=bionotes
DB_USER=user
DB_PASSWD=passwd.change.me
PMA_EXT_PORT=9001 # PHPMyAdmin

BWS_API_PORT=9002
LRS_API_PORT=9003

# Simplified DIR structure
# Note: This environment is expected to run on a set of directories
# /BNTS/
#  - apps/
#       - bionotes/ <--- this is the app source code
#  - databases/
#       - UNIPROT/
#       - BLAST/
#       - ENSEMBL/
#       ...
#  - tools/

APP_BASE_PATH=/BNTS/
APP_DATABASES_PATH=/BNTS/databases
DB_EXT_DBS=/BNTS/databases
BLAST_BIN=/BNTS/tools/ncbi-blast
BLAST_DATABASE=/BNTS/databases/UNIPROT/blast