# Environment Variables for 3DBioNotes
# Variables for the MySQL/MariaDB connection
# Adapt them to your environment
DB_HOST=db
DB_PORT=3306
DB_NAME=bionotes
DB_USER=change.me
DB_PASSWD=change.me

# Port settings for
# 3DBioNotes Web
APP_EXT_PORT=8000
# PHPMyAdmin port
PMA_EXT_PORT=8001

# Variables for the docker compose files (both production and development)
# Uncomment and add a path for each element
#APP_BASE_PATH=""
#APP_DATABASES_PATH=""
#BLAST_BIN=""
#BLAST_DATABASE=""
#DB_EXT_DBS=""

